# buerokratt-AD-auth-integration

./: .gitignore  AD-Integration-Implementation-Guide.md  AD-Integration-README.md  Active-Directory-Integration-Design.md  DIRECTORY-STRUCTURE.md  Dockerfile  PAKUJA_VASTUS.md  README.md  docker-compose.yml  pom.xml
db/changelog/: 2026-02-09-add-ad-auth-support.xml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
scripts/: generate-saml-keystore.sh  test-authentication.sh
src/main/java/ee/buerokratt/adauth/: AdAuthServiceApplication.java
src/main/java/ee/buerokratt/adauth/config/: ADProperties.java  SecurityConfig.java
src/main/java/ee/buerokratt/adauth/controller/: AuthController.java  HealthController.java
src/main/java/ee/buerokratt/adauth/model/: IRoleMappingRequest.java  RoleMappingRequest.java  RoleMappingResult.java  SAMLValidationRequest.java  UserAttributes.java  ValidationResult.java
src/main/java/ee/buerokratt/adauth/service/: RoleMappingService.java  SAMLService.java
src/main/resources/: application.yml
src/test/java/ee/buerokratt/adauth/: AdAuthServiceApplicationTest.java
src/test/java/ee/buerokratt/adauth/config/: ADPropertiesTest.java  TestSecurityConfig.java
src/test/java/ee/buerokratt/adauth/controller/: AuthControllerTest.java
src/test/java/ee/buerokratt/adauth/model/: UserAttributesTest.java
src/test/java/ee/buerokratt/adauth/service/: RoleMappingServiceTest.java  SAMLServiceTest.java
src/test/resources/: application-test.yml
